# DaFaQiPai

./: build.gradle
app/: build.gradle
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/anim/: ap1.xml  ap1_in.xml  ap2.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  trm_popup_enter.xml  trm_popup_exit.xml
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_color_selector.xml  mtrl_text_btn_text_color_selector.xml  switch_thumb_material_light.xml
app/release/app-release/res/drawable/: button_dialog_kongzue_blue_dark.xml  button_dialog_kongzue_gray_dark.xml  button_dialog_left_dark.xml  button_dialog_left_dark_down.xml  button_dialog_one.xml  button_dialog_one_dark.xml  button_dialog_one_dark_down.xml  button_dialog_one_down.xml  button_dialog_right.xml  button_dialog_right_dark.xml  button_dialog_right_dark_down.xml  button_dialog_right_down.xml  button_menu.xml  button_menu_ios_all.xml  button_menu_ios_bottom.xml  button_menu_ios_middle.xml  button_menu_ios_top.xml  custom_checkbox_selector.xml  design_snackbar_background.xml  editbox_bkg_ios_dark.xml  icon_bangka.xml  icon_changjianwnti.xml  icon_chongti.xml  icon_dainzi.xml  icon_denglurz.xml  icon_geren.xml  icon_qipai.xml  icon_tixian.xml  icon_tiyu.xml  icon_tongdao.xml  icon_youxijl.xml  icon_zaixiankefu.xml  icon_zhenren.xml  mtrl_snackbar_background.xml  notification_icon_background.xml  rect_button_bottom_menu_ios.xml  rect_button_bottom_menu_ios_down.xml  rect_button_bottom_menu_ios_down_bottom.xml  rect_button_bottom_menu_ios_down_middle.xml  rect_button_bottom_menu_ios_down_top.xml  (+21 more)
app/release/app-release/res/drawable-v21/: $avd_hide_password__1.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/drawable-xxhdpi-v4/: button_dialog_left.xml  button_dialog_left_down.xml  button_selectordialog_blue.xml  button_selectordialog_gray.xml  button_selectordialog_green.xml  button_selectordialog_orange.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ap1.xml  ap1_in.xml  (+1 more)
(+373 files in other folders)
