apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.dafa.qipai.dafaqipai"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.kongzue.dialog:dialog:2.3.4'
    //api 'com.dou361.dialogui:jjdxm-dialogui:1.0.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.0.3'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.0.3'
    implementation 'com.github.czy1121:roundbutton:1.1.0'
    //implementation 'com.airsaid.library:pickerview:1.0.3'
   // implementation 'com.just.agentweb:agentweb:1.2.6'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation 'io.reactivex:rxjava:1.1.0'

    implementation 'io.reactivex:rxandroid:1.1.0'

   // implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.umeng.analytics:analytics:latest.integration'
}
