<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="1420px"
        android:layout_height="880px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="90px"
        android:background="@mipmap/chzx"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/colorWhite"
        android:textSize="30px">

    </RelativeLayout>

    <TextView

        android:id="@+id/finish"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="1570px"
        android:layout_marginTop="100px"
        android:background="@mipmap/cha"
        android:gravity="center_vertical"
        android:maxLength="14" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="220px"
        android:layout_marginLeft="350px"
        android:layout_marginRight="980px"
        android:layout_marginTop="370px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收款银行"
                android:textColor="@color/text_dark"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="50px"
                android:layout_height="50px"/>

            <TextView
                android:id="@+id/khy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textSize="36px"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/khyh_copy"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginRight="20px"
                android:background="@mipmap/yhbg"
                android:gravity="center"
                android:paddingBottom="10px"
                android:text="复制"
                android:textColor="@color/text_white"
                android:textSize="32px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="164px"
            android:layout_marginRight="20px"
            android:background="#444b58" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="40px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收  款  人"
                android:textColor="@color/text_dark"
                android:textSize="32px" />


            <TextView
                android:id="@+id/khxm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textSize="36px"
                android:textStyle="normal" />

            <TextView

                android:id="@+id/yhxm_copy"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginRight="20px"
                android:background="@mipmap/yhbg"
                android:gravity="center"
                android:paddingBottom="10px"
                android:text="复制"
                android:textColor="@color/text_white"
                android:textSize="32px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="164px"
            android:layout_marginRight="20px"
            android:background="#444b58" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="40px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收款账号"
                android:textColor="@color/text_dark"
                android:textSize="32px" />


            <TextView
                android:id="@+id/kahao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingRight="20px"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textSize="36px"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/kahao_copy"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginRight="20px"
                android:background="@mipmap/yhbg"
                android:gravity="center"
                android:paddingBottom="10px"
                android:text="复制"
                android:textColor="@color/text_white"
                android:textSize="32px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="164px"
            android:layout_marginRight="20px"
            android:background="#444b58" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="40px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开  户  行"
                android:textColor="@color/text_dark"
                android:textSize="32px" />


            <TextView
                android:id="@+id/khwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textSize="36px"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/yhwd_copy"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginRight="20px"
                android:background="@mipmap/yhbg"
                android:gravity="center"
                android:paddingBottom="10px"
                android:text="复制"
                android:textColor="@color/text_white"
                android:textSize="32px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="164px"
            android:layout_marginRight="20px"
            android:background="#444b58" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="220px"
        android:layout_marginLeft="980px"
        android:layout_marginRight="350px"
        android:layout_marginTop="370px"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="存款姓名"
                android:textColor="@color/text_dark"
                android:textSize="32px" />


            <com.dafa.qipai.dafaqipai.wihget.LimitEditeText
                android:id="@+id/xingming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@mipmap/bg2"
                android:gravity="center_vertical"
                android:hint="请输入存款人姓名"
                android:paddingLeft="20px"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textColorHint="@color/text_hint_color"
                android:textSize="36px"
                android:textStyle="normal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="存款金额"
                android:textColor="@color/text_dark"
                android:textSize="32px" />


            <TextView
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@mipmap/bg2"
                android:gravity="center_vertical"
                android:hint="请输入存款金额"
                android:inputType="number"
                android:paddingLeft="20px"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textColorHint="@color/text_hint_color"
                android:textSize="36px"
                android:textStyle="normal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="存款卡号"
                android:textColor="@color/text_dark"
                android:textSize="32px" />


            <TextView
                android:id="@+id/bank_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@mipmap/bg2"
                android:gravity="center_vertical"
                android:hint="请输入存款卡号后四位"
                android:inputType="number"
                android:paddingLeft="20px"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textColorHint="@color/text_hint_color"
                android:textSize="36px"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="164px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="存款银行"
                android:textColor="@color/text_dark"
                android:textSize="32px" />


            <TextView
                android:id="@+id/zhuanchu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@mipmap/bg2"
                android:gravity="center_vertical"
                android:hint="选择汇款银行"
                android:paddingLeft="20px"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textColorHint="@color/text_hint_color"
                android:textSize="32px"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/xuanze"
                android:layout_width="140px"
                android:layout_height="80px"
                android:layout_marginRight="20px"
                android:background="@mipmap/yhbg"
                android:gravity="center"
                android:paddingBottom="10px"
                android:text="选择银行"
                android:textColor="@color/text_white"
                android:textSize="32px" />
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60px"-->
        <!--android:layout_marginTop="20px"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
        <!--android:layout_width="164px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="存款时间"-->
        <!--android:textColor="@color/text_dark"-->
        <!--android:textSize="32px" />-->


        <!--<TextView-->
        <!--android:id="@+id/kahao"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="20px"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@mipmap/bg2"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint=""-->
        <!--android:paddingLeft="20px"-->
        <!--android:text=""-->
        <!--android:textColor="@color/colorTextWhite"-->
        <!--android:textColorHint="@color/text_hint_color"-->
        <!--android:textSize="36px"-->
        <!--android:textStyle="normal" />-->


        <!--<TextView-->
        <!--android:layout_width="100px"-->
        <!--android:layout_height="60px"-->
        <!--android:layout_marginRight="20px"-->
        <!--android:background="@mipmap/yhbg"-->
        <!--android:gravity="center"-->
        <!--android:text="选择"-->
        <!--android:textColor="@color/text_white"-->
        <!--android:textSize="32px" />-->
        <!--</LinearLayout>-->


        <Button
            android:id="@+id/commit"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:background="@mipmap/yes"
            android:gravity="center"
            android:text="提交充值"
            android:textSize="36px" />

    </LinearLayout>

</RelativeLayout>
