<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <RelativeLayout
        android:layout_width="1460px"
        android:layout_height="890px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="90px"
        android:background="@mipmap/bg_youjianjjkk"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/colorWhite"
        android:textSize="30px">

    </RelativeLayout>


    <LinearLayout

        android:layout_width="1240px"
        android:layout_height="640px"
        android:layout_marginLeft="360px"
        android:layout_marginTop="250px"
        android:background="@mipmap/dibukk"
        android:orientation="vertical">


        <TextView
            android:padding="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/fanhui"
            android:layout_width="180px"
            android:layout_height="60px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px"
            android:background="@mipmap/hjx"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/text_hint_color" />


    </LinearLayout>


    <TextView
        android:id="@+id/finish"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="210px"
        android:layout_marginTop="90px" />


</RelativeLayout>