<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <RelativeLayout
        android:layout_width="1460px"
        android:layout_height="890px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="90px"
        android:background="@mipmap/bg_xiaoxi"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/colorWhite"
        android:textSize="30px">

    </RelativeLayout>


    <RadioGroup
        android:layout_width="340px"
        android:layout_height="620px"
        android:layout_marginLeft="340px"
        android:layout_marginTop="250px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/qipai"
            android:layout_width="350px"
            android:layout_height="100px"
            android:background="@drawable/icon_xiaoxi"
            android:button="@null"
            android:checked="true"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/zhenren"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_zhanneixin"
            android:button="@null"
            android:textSize="28px" />


    </RadioGroup>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="920px"
        android:layout_height="640px"
        android:layout_marginLeft="700px"
        android:layout_marginTop="250px"
        android:background="@mipmap/dibukk"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llbb"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingRight="20px"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/quanxuan"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:background="@mipmap/hjx"
                    android:gravity="center"
                    android:text="全选"
                    android:textColor="@color/text_hint_color" />

                <TextView
                    android:id="@+id/chuanchu"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:layout_marginLeft="40px"
                    android:background="@mipmap/hjx"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/text_hint_color" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/gonggao"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </FrameLayout>


    <TextView
        android:background="@mipmap/cha"
        android:id="@+id/finish"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="220px"
        android:layout_marginTop="90px" />


</RelativeLayout>