<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_tiyu"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/head"
        android:layout_width="100px"
        android:layout_height="101px"
        android:layout_marginLeft="110px"
        android:layout_marginTop="18px"
        android:background="@mipmap/touxiang" />


    <TextView
        android:id="@+id/name"
        android:layout_width="160px"
        android:layout_height="50px"
        android:layout_marginLeft="240px"
        android:layout_marginTop="18px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />

    <TextView
        android:id="@+id/dengji"
        android:layout_width="120px"
        android:layout_height="50px"
        android:layout_marginLeft="420px"
        android:layout_marginTop="18px"
        android:gravity="center"
        android:padding="6px"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="24px" />

    <TextView
        android:id="@+id/id"
        android:layout_width="200px"
        android:layout_height="50px"
        android:layout_marginLeft="240px"
        android:layout_marginTop="78px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />

    <TextView
        android:id="@+id/jine"
        android:layout_width="200px"
        android:layout_height="50px"
        android:layout_marginLeft="740px"
        android:layout_marginTop="36px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />


    <TextView
       android:id="@+id/dojine"
        android:layout_width="200px"
        android:layout_height="50px"
        android:layout_marginLeft="840px"
        android:layout_marginTop="36px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />


    <TextView
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_marginLeft="1330px"
        android:layout_marginTop="36px"
        android:gravity="center"
        android:text="www.dafaqipai6.com"
        android:textColor="@color/colorText"
        android:textSize="28px" />

    <TextView
        android:id="@+id/xinxi"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18px"
        android:layout_marginRight="115px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="28px" />


    <TextView
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18px"
        android:layout_marginRight="115px"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="28px" />

    <com.dafa.qipai.dafaqipai.wihget.MarqueeTextView
        android:clickable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:id="@+id/gonggao"
        android:layout_width="1170px"
        android:layout_height="50px"
        android:layout_marginLeft="680px"
        android:layout_marginTop="135px"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="28px" />


    <RadioGroup
        android:background="@mipmap/daohangkk"
        android:layout_width="550px"
        android:layout_height="760px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="150px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/qipai"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="160px"
            android:background="@drawable/icon_qipai"
            android:button="@null"
            android:checked="true"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/zhenren"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_zhenren"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/tiyu"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_tiyu"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/dianzi"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_dainzi"
            android:button="@null"
            android:textSize="28px" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="1290px"
        android:layout_height="700px"
        android:layout_marginLeft="620px"
        android:layout_marginTop="200px">


    </FrameLayout>


    <TextView
        android:id="@+id/huodong"
        android:layout_width="251px"
        android:layout_height="125px"
        android:layout_marginTop="950px" />


    <TextView
        android:id="@+id/tuiguang"
        android:layout_width="251px"
        android:layout_height="125px"
        android:layout_marginLeft="251px"
        android:layout_marginTop="950px" />


    <TextView
        android:id="@+id/kefu"
        android:layout_width="251px"
        android:layout_height="125px"
        android:layout_marginLeft="502px"
        android:layout_marginTop="950px" />


    <TextView
        android:id="@+id/baoxian"
        android:layout_width="251px"
        android:layout_height="125px"
        android:layout_marginLeft="753px"
        android:layout_marginTop="950px" />


    <TextView
        android:id="@+id/shezhi"
        android:layout_width="251px"
        android:layout_height="125px"
        android:layout_marginLeft="1004px"
        android:layout_marginTop="950px" />


    <TextView
        android:id="@+id/tixian"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="1300px"
        android:layout_marginTop="920px" />

    <TextView
        android:id="@+id/chongzhi"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="1600px"
        android:layout_marginTop="920px" />

</RelativeLayout>