<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.dafa.qipai.dafaqipai.wihget.StateLayout
        android:id="@+id/statelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.dafa.qipai.dafaqipai.util.X5WebView
            android:id="@+id/forum_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.dafa.qipai.dafaqipai.wihget.StateLayout>


    <com.dafa.qipai.dafaqipai.wihget.MoveView
        android:id="@+id/fanhui"
        android:layout_margin="10px"
        android:layout_width="142px"
        android:layout_height="164px"
        android:background="@mipmap/fanhui" />




</RelativeLayout>

