<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <RelativeLayout
        android:layout_width="1680px"
        android:layout_height="1100px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="60px"
        android:background="@mipmap/bg_gerenxxk"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/colorWhite"
        android:textSize="30px">

    </RelativeLayout>


    <RadioGroup
        android:layout_width="380px"
        android:layout_height="750px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="240px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="350px"
            android:layout_height="100px"
            android:background="@drawable/icon_geren"
            android:button="@null"
            android:checked="true"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_youxijl"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_chongti"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/r4"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_denglurz"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/r5"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_zijinjilu"
            android:button="@null"
            android:textSize="28px" />

    </RadioGroup>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="1100px"
        android:layout_height="740px"
        android:layout_marginLeft="580px"
        android:layout_marginTop="240px"
        android:background="@mipmap/bg_hei">


    </FrameLayout>

    <TextView
        android:id="@+id/close"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="1680px"
        android:layout_marginTop="80px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />

</RelativeLayout>