<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <RelativeLayout
        android:layout_width="960px"
        android:layout_height="1000px"
        android:layout_marginLeft="480px"
        android:layout_marginTop="60px"
        android:background="@mipmap/bg_gengxin">

    </RelativeLayout>


    <TextView
        android:id="@+id/text"
        android:textColor="@color/colorTextWhite"
        android:textSize="40px"
        android:text=""
        android:padding="40px"
        android:layout_width="800px"
        android:layout_height="480px"
        android:layout_marginLeft="560px"
        android:layout_marginTop="380px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />



    <TextView
        android:id="@+id/close"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="1320px"
        android:layout_marginTop="60px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />


    <TextView
        android:id="@+id/no"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_marginLeft="560px"
        android:layout_marginTop="860px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />


    <TextView
        android:id="@+id/yes"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_marginLeft="960px"
        android:layout_marginTop="860px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />

</RelativeLayout>