<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/test_abg"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/head"
        android:layout_width="100px"
        android:layout_height="106px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="18px"
        android:background="@mipmap/touxiang" />


    <TextView
        android:singleLine="true"
        android:id="@+id/name"
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_marginLeft="160px"
        android:layout_marginTop="18px"
        android:gravity="center_vertical"
        android:text="未登录 请登录"
        android:textColor="@color/colorText"
        android:textSize="32px" />

    <TextView
       android:visibility="gone"
        android:id="@+id/dengji"
        android:layout_width="100px"
        android:layout_height="40px"
        android:layout_marginLeft="320px"
        android:layout_marginTop="22px"
        android:background="@mipmap/vipbg"
        android:gravity="center"
        android:padding="3px"
        android:text=""
        android:textColor="@color/text_hint_color"
        android:textSize="24px" />

    <RelativeLayout
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_marginLeft="160px"
        android:layout_marginTop="70px">


        <TextView
            android:paddingLeft="20px"
            android:visibility="gone"
            android:id="@+id/id"
            android:layout_width="220px"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="28px" />


        <LinearLayout
            android:id="@+id/ll_dz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zhuce"
                android:layout_width="100px"
                android:layout_height="50px"
                android:background="@mipmap/register"
                android:gravity="center"
                android:padding="6px"
                android:textSize="24px" />


            <TextView
                android:id="@+id/denglu"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:background="@mipmap/login"
                android:gravity="center"
                android:padding="6px"
                android:textSize="24px" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/jine"
        android:layout_width="200px"
        android:layout_height="40px"
        android:layout_marginLeft="550px"
        android:layout_marginTop="48px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />





    <TextView
        android:id="@+id/dojine"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="740px"
        android:layout_marginTop="24px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />

    <TextView
        android:visibility="gone"
        android:id="@+id/shuaxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="980px"
        android:layout_marginTop="20px"
        android:background="@mipmap/home_rfresh"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />


    <TextView
        android:id="@+id/kefu"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="290px"
        android:layout_marginTop="28px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="28px" />

    <TextView
        android:id="@+id/xinxi1"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160px"
        android:layout_marginTop="28px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="28px" />


    <TextView
        android:id="@+id/xinxi2"
        android:layout_width="30px"
        android:layout_height="33px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="155px"
        android:layout_marginTop="28px"
        android:background="@mipmap/hongse"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="28px" />


    <TextView
        android:id="@+id/shezhi"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="28px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="28px" />

    <com.dafa.qipai.dafaqipai.wihget.MarqueeTextView
        android:id="@+id/gonggao"
        android:layout_width="570px"
        android:layout_height="50px"
        android:layout_marginLeft="910px"
        android:layout_marginTop="45px"
        android:clickable="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="28px" />


    <RadioGroup

        android:layout_width="450px"
        android:layout_height="700px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="180px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/qipai"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="140px"
            android:background="@drawable/icon_qipai"
            android:button="@null"
            android:checked="true"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/zhenren"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_zhenren"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/tiyu"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_leyou"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/dianzi"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_dainzi"
            android:button="@null"
            android:textSize="28px" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="1380px"
        android:layout_height="700px"
        android:layout_marginLeft="540px"
        android:layout_marginTop="180px">


    </FrameLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="920px"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="180px">

        <TextView
            android:id="@+id/huodong"
            android:layout_width="200px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tuiguang"
            android:layout_width="200px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/baoxian"
            android:layout_width="200px"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/mianxi"
            android:layout_width="220px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/jiaoyi"
            android:layout_width="240px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tequan"
            android:layout_width="240px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tixian"
            android:layout_width="300px"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/chongzhi"
            android:layout_width="300px"
            android:layout_height="match_parent" />



    </android.support.v7.widget.LinearLayoutCompat>







</RelativeLayout>