<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <RelativeLayout
        android:layout_width="1460px"
        android:layout_height="880px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="100px"
        android:background="@mipmap/bg_bxxkk"
        android:orientation="vertical"
        android:text="Loading..."
        android:textColor="@color/colorWhite"
        android:textSize="30px">
    </RelativeLayout>



    <RadioGroup
        android:layout_width="380px"
        android:layout_height="720px"
        android:layout_marginLeft="320px"
        android:layout_marginTop="240px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/quchu"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/icon_quchu"
            android:button="@null"
            android:checked="true"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/qunru"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_cunru"
            android:button="@null"
            android:textSize="28px" />

        <RadioButton
            android:id="@+id/mingxi"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="40px"
            android:background="@drawable/icon_ckmx"
            android:button="@null"
            android:textSize="28px" />

    </RadioGroup>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="900px"
        android:layout_height="660px"
        android:layout_marginLeft="720px"
        android:layout_marginTop="240px"
        android:orientation="vertical">
    </FrameLayout>


    <TextView
        android:id="@+id/close"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="1610px"
        android:layout_marginTop="106px"
        android:background="@mipmap/cha"
        android:gravity="center_vertical"
        android:maxLength="14" />

</RelativeLayout>