<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <RelativeLayout
        android:layout_width="1200px"
        android:layout_height="800px"
        android:layout_marginLeft="365px"
        android:layout_marginTop="120px"
        android:background="@mipmap/bg_login"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/colorWhite"
        android:textSize="30px">


    </RelativeLayout>


    <TextView
        android:id="@+id/close"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="1455px"
        android:layout_marginTop="120px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />


    <EditText
        android:imeOptions="actionDone|flagNoExtractUi"
        android:id="@+id/name"
        android:layout_width="500px"
        android:layout_height="80px"
        android:layout_marginLeft="730px"
        android:layout_marginTop="340px"
        android:background="@null"
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
        android:gravity="center_vertical"
        android:hint="请输入您的账号"
        android:maxLength="14"
        android:paddingLeft="20px"
        android:text=""
        android:textColor="#bdc1cc"
        android:textColorHint="#494f5a"
        android:textSize="30px" />


    <EditText
        android:imeOptions="actionDone|flagNoExtractUi"
        android:id="@+id/pass"
        android:layout_width="500px"
        android:layout_height="80px"
        android:layout_marginLeft="730px"
        android:layout_marginTop="485px"
        android:background="@null"
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
        android:gravity="center_vertical"
        android:hint="请输入6-14位密码"
        android:inputType="textPassword"
        android:maxLength="14"
        android:paddingLeft="20px"
        android:text=""
        android:textColor="#bdc1cc"
        android:textColorHint="@color/text_hint_color"
        android:textSize="30px" />

    <TextView
        android:id="@+id/miss"
        android:layout_width="180px"
        android:layout_height="80px"
        android:layout_marginLeft="1260px"
        android:layout_marginTop="485px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />


    <TextView
        android:id="@+id/login"
        android:layout_width="300px"
        android:layout_height="80px"
        android:layout_marginLeft="800px"
        android:layout_marginTop="640px"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLength="14" />


</RelativeLayout>