<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="910px"
    android:layout_height="640px"
    android:background="@mipmap/bg_grzl"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:layout_marginTop="90px"
            android:background="#333540"
            android:orientation="horizontal"
            android:paddingLeft="100px">


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:text="ID号："
                        android:textColor="@color/colorTextWhite"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/id_nun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/colorTextWhite"
                        android:textSize="40px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:text="昵称："
                        android:textColor="@color/colorTextWhite"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/nicheng"
                        android:layout_width="265px"
                        android:layout_height="match_parent"
                        android:background="@mipmap/nick"
                        android:gravity="center_vertical"
                        android:paddingLeft="5px"
                        android:text=""
                        android:textColor="@color/colorTextWhite"
                        android:textSize="40px" />

                    <ImageView
                        android:id="@+id/edit_nicheng"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_marginLeft="20px"
                        android:background="@mipmap/xie" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:text="性别："
                        android:textColor="@color/colorTextWhite"
                        android:textSize="40px" />

                    <CheckBox
                        android:id="@+id/nan"
                        android:layout_width="wrap_content"
                        android:layout_height="60px"
                        android:button="@drawable/custom_checkbox_selector"
                        android:checked="true"
                        android:text="男"
                        android:textColor="@color/colorTextWhite" />

                    <CheckBox
                        android:id="@+id/nv"
                        android:layout_width="wrap_content"
                        android:layout_height="60px"
                        android:layout_marginLeft="20px"
                        android:button="@drawable/custom_checkbox_selector"
                        android:text="女"
                        android:textColor="@color/colorTextWhite" />

                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </LinearLayout>

        <TextView
            android:id="@+id/b_zfb"
            android:layout_width="260px"
            android:layout_height="100px"
            android:layout_marginLeft="180px"
            android:layout_marginTop="510px" />

        <TextView
            android:id="@+id/b_yhk"
            android:layout_width="260px"
            android:layout_height="100px"
            android:layout_marginLeft="640px"
            android:layout_marginTop="510px" />

    </RelativeLayout>

</LinearLayout>

