<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:textSize="32px"
        android:gravity="center"
        android:id="@+id/tv"
        android:layout_width="380px"
        android:layout_height="120px"
        android:layout_margin="10px"
        android:layout_marginTop="10px"
        android:scaleType="fitXY" />


</LinearLayout>