<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:layout_margin="10px"
        android:background="@mipmap/jxbg">


        <TextView
            android:textSize="40px"
            android:layout_marginTop="10px"
            android:drawableLeft="@mipmap/wxtb"
            android:text="金牌代理"
            android:textColor="@color/colorTextWhite"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv"
            android:textSize="30px"
            android:layout_marginTop="6px"
            android:layout_marginRight="10px"
            android:layout_marginLeft="10px"
            android:text="dafa89999"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:background="@mipmap/yjjxbg"
            android:layout_width="match_parent"
            android:layout_height="42px" />


        <ImageView
            android:layout_marginTop="5px"
            android:text="dafa89999"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:background="@mipmap/wxhbg"
            android:layout_width="170px"
            android:layout_height="55px" />

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>