<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_margin="10px"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img"
        android:background="@mipmap/ic_launcher"
        android:layout_width="120px"
        android:layout_height="130px" />


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="20px"
        android:id="@+id/qq"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="36px" />

        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="36px" />

        <TextView
            android:id="@+id/copy"
            android:layout_width="180px"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:background="@mipmap/yes"
            android:gravity="center"
            android:text="复制QQ号"
            android:textSize="32px" />
    </LinearLayout>

</LinearLayout>